.login_content {
  height: 320px;
  width: 100%;
  .login_intro {
    color: #ffffff;
    h2 {
      color: #ffffff;
      display: inline-block;
      padding: 12px 0;
    }
  }
  .login_wrapper {
    .login_card {
      border-radius: 4px;
      .form_item {
        margin-bottom: 10px;
        height: 50px;
      }
      .login_button {
        margin-bottom: 10px;
        button {
          width: 100%;
        }
      }
      .login_footer {
        font-size: 12px;
        color: #c3c3c3;
        display: inline-block;
        padding-left: 15px;
        cursor: pointer;
        float: right;
      }
    }
  }
}
