.home_content {
  .dashboard_card {
    margin-bottom: 16px;
    .card_content {
      height: 80px;
      .left {
        height: 100%;
        embed {
          width: 100%;
          height: 100%;
        }
      }
      .right {
        height: 100%;
        .title {
          line-height: 28px;
          font-size: 16px;
          height: 28px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .data {
          line-height: 30px;
          font-size: 24px;
          height: 30px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          margin-bottom: 0;
        }
      }
    }
  }
  .chart {
    height: 376px;
    margin-bottom: 16px;
  }
  .upper {
    height: 180px;
    margin-bottom: 16px;
  }
  .lower {
    height: 180px;
    margin-bottom: 16px;
  }
}
